BudgetsWPF/Authentication/SignUpView.xaml

<UserControl x:Class="BudgetsWPF.Authentication.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetsWPF"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White">
        <TextBlock Text="Registration Form" 
                           FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />

        <Button Click="ToSignInView" HorizontalAlignment="Left" Content="Sign in" 
                            Style="{StaticResource MaterialDesignFlatButton}" Margin="0 10"/>
        
        <TextBox x:Name="LoginInput" 
                         md:HintAssist.Hint="Enter login"/>
        <PasswordBox x:Name="PassInput" 
                             md:HintAssist.Hint="Enter password" />
        <PasswordBox x:Name="PassRepeatInput"
                             md:HintAssist.Hint="Repeat password" />
        <TextBox     x:Name="EmailInput"
                             md:HintAssist.Hint="Enter email"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Button Content="Sign up" Margin="0 20"
                        Click="DoSignUp"/>
    </StackPanel>
</UserControl>
