BudgetsWPF/Authentication/SignUpView.xaml

<UserControl x:Class="BudgetsWPF.Authentication.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetsWPF"
             mc:Ignorable="d" 
             IsEnabled="{Binding IsEnabled}"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <StackPanel Background="White">
        <TextBlock Text="Registration Form" 
                           FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />

        <Button Command="{Binding SignInCommand}"
                HorizontalAlignment="Left" Content="Sign in" 
                Style="{StaticResource MaterialDesignFlatButton}" Margin="0 10"/>

        <TextBox     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"   
                     md:HintAssist.Hint="Enter login"
                     Margin="0 5"
                     />

        <TextBox     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"   
                     md:HintAssist.Hint="Enter first name"
                     Margin="0 5"
                     />

        <TextBox     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"   
                     md:HintAssist.Hint="Enter last name"
                     Margin="0 5"
                     />
        
        <PasswordBox x:Name="Password"
                     PasswordChanged="OnPasswordChanged"
                     md:HintAssist.Hint="Enter password"
                     Margin="0 5"
                     />
        <PasswordBox x:Name="Password2"
                     PasswordChanged="OnPassword2Changed"
                     md:HintAssist.Hint="Repeat password" 
                     Margin="0 5"
                     />
        
        <TextBox     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"   
                     md:HintAssist.Hint="Enter email"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     />
        
        <Button Content="Sign up" Margin="0 20"
                Command="{Binding SignUpCommand}"
                />
    </StackPanel>
</UserControl>
