BudgetsWPF/ShareUserWallet/ShareView.xaml

<UserControl x:Class="BudgetsWPF.ShareUserWallet.ShareView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetsWPF.ShareUserWallet"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White"> 
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.ColumnSpan="2"
            TextAlignment="Center"
            FontWeight="Bold"
            VerticalAlignment="Center"
            FontSize="20"
            Text="Share your wallets with other users"
            />
        <TextBlock 
            Grid.Row="1"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="Users"
            />
        <TextBlock 
            Grid.Row="1" Grid.Column="1"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="Categories"
            />
        <ListView 
            Grid.Row="2"
            ItemsSource="{Binding Users}"
            DisplayMemberPath="FullName"
            SelectedItem="{Binding SelectedUser}"
            />
        <ListView 
            Grid.Row="2" Grid.Column="1"
            ItemsSource="{Binding Users}"
            DisplayMemberPath="FullName"
            SelectedItem="{Binding SelectedUser}"
            />
        <Button Grid.Row="3" 
                Content="Share wallet with this user"
                MaxWidth="220"
                Command="{Binding ShareCommand}"
            />
        <Button Grid.Row="3" Grid.Column="1"
                Content="Go to Wallets"
                Style="{StaticResource MaterialDesignFlatButton}"
                MaxWidth="220"
                Command="{Binding ToWalletsCommand}"
            />
    </Grid>
</UserControl>
