BudgetsWPF/Transactions/TransactionDetailsView.xaml

<UserControl x:Class="BudgetsWPF.Transactions.TransactionDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetsWPF.Transactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             IsEnabled="{Binding IsEnabled}"
             >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" >
            <TextBlock Margin="10, 10, 10, 0"
                       Text="Transaction owner"
                       />
            <TextBlock MinWidth="300" Margin="10" 
                     HorizontalAlignment="Stretch" 
                     Text="{Binding User}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <TextBlock Margin="10, 10, 10, 0"
                       Text="Transaction category:"/>
            <ComboBox 
                      IsSynchronizedWithCurrentItem="True"
                      DisplayMemberPath="Name"
                      ItemsSource="{ Binding Categories }"
                      SelectedItem="{Binding SelectedCategory}"
                      Margin="10, 10, 10, 0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <TextBlock Margin="10, 10, 10, 0"
                       Text="Transaction sum"
                       />
            <TextBox MinWidth="300" Margin="10" 
                     PreviewTextInput="NumberValidationTextBox"
                     HorizontalAlignment="Stretch" 
                     Text="{Binding Sum}"
                     />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock Margin="10, 10, 10, 0"
                       Text="Transaction date"
                       />
            <DatePicker SelectedDate="{Binding Date}" />
        </StackPanel>
        <StackPanel Grid.Row="2" >
            <TextBlock Margin="10, 10, 10, 0"
                       Text="Transaction description"
                       />
            <TextBox MinWidth="300" Margin="10" 
                     HorizontalAlignment="Stretch" 
                     Text="{Binding Description}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Margin="10, 10, 10, 0"
                       Text="Transaction currency"
                       />
            <ComboBox 
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{ Binding Currencies }"
                      SelectedItem="{Binding SelectedCurrency}"
                      Margin="10, 10, 10, 0"/>
        </StackPanel>
        <Button 
            Margin="10 0"
            Grid.Row="4" Grid.Column="0"
            Content="Save Transaction" 
            Command="{Binding SaveTransactionCommand}"
            />

        <Button 
            Margin="10 0"
            Grid.Row="4" Grid.Column="1"
            Content="Delete Transaction" 
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Command="{Binding RemoveTransactionCommand}"
            />
        
    </Grid>
</UserControl>
