BudgetsWPF/MainView.xaml

<UserControl x:Class="BudgetsWPF.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetsWPF"
             xmlns:wallets="clr-namespace:BudgetsWPF.Wallets"
             xmlns:authentication="clr-namespace:BudgetsWPF.Authentication"
             xmlns:categories="clr-namespace:BudgetsWPF.Categories"
             xmlns:transactions="clr-namespace:BudgetsWPF.Transactions"
             xmlns:share="clr-namespace:BudgetsWPF.ShareUserWallet"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <DataTemplate DataType="{ x:Type authentication:SignInViewModel}">
            <authentication:SignInView/>
        </DataTemplate>
        <DataTemplate DataType="{ x:Type authentication:SignUpViewModel}">
            <authentication:SignUpView/>
        </DataTemplate>
        <DataTemplate DataType="{ x:Type wallets:WalletsViewModel}">
            <wallets:WalletsView/>
        </DataTemplate>
        <DataTemplate DataType="{ x:Type transactions:TransactionsViewModel}">
            <transactions:TransactionsView/>
        </DataTemplate>
        <DataTemplate DataType="{ x:Type categories:CategoriesViewModel}">
            <categories:CategoriesView/>
        </DataTemplate>
        <DataTemplate DataType="{ x:Type share:ShareViewModel}">
            <share:ShareView/>
        </DataTemplate>
    </UserControl.Resources>
    <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
</UserControl>
