BudgetsWPF/Categories/CategoryDetailsView.xaml

<UserControl x:Class="BudgetsWPF.Categories.CategoryDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetsWPF.Categories"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" >
            <TextBlock Margin="10, 10, 10, 0"
                       Text="Name"
                       />
            <TextBox  MinWidth="300" Margin="10" 
                        HorizontalAlignment="Stretch" 
                        md:HintAssist.Hint="Enter name"
                        Text="{Binding Name}"/>
        </StackPanel>
        <StackPanel 
                Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <TextBlock Margin="10, 10, 10, 0"
                       Text="Description"
                       />
            <TextBox MinWidth="300" Margin="10" 
                     HorizontalAlignment="Stretch" 
                     md:HintAssist.Hint="Enter description"
                     Text="{Binding Description}"/>

        </StackPanel>


        <Button 
            Margin="10 0"
            Grid.Row="3" Grid.Column="0"
            Content="Save category" 
            Command="{Binding SaveCategoryCommand}"
            />
        <Button 
            Margin="10 0"
            Grid.Row="4" Grid.Column="1"
            Content="Delete Category" 
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Command="{Binding RemoveCategoryCommand}"
            />
    </Grid>
</UserControl>
