BudgetsWPF/Categories/CategoriesView.xaml

<UserControl x:Class="BudgetsWPF.Categories.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetsWPF.Categories"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="white"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <UserControl.Resources>
        <DataTemplate DataType="{ x:Type local:CategoryDetailsViewModel}">
            <local:CategoryDetailsView ></local:CategoryDetailsView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid  Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150"/>
            <ColumnDefinition Width="*" MinWidth="150"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock      MaxWidth="120"
                        Text="Your categories:" FontSize="16" FontWeight="Bold" />

        <!--Menu-->
        <ListView   Grid.ColumnSpan="3" 
                    Grid.Row="2"
                    ItemsSource="{Binding Categories}" 
                    DisplayMemberPath="DisplayName" 
                    SelectedItem="{Binding CurrentCategory}"/>

        <GridSplitter   Width="3"
                        Grid.Column="3" 
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"/>
        <!--Content-->
        <ContentControl Grid.Column="4" 
                        Grid.Row="2"
                        Content="{Binding CurrentCategory}"/>

        <Button Grid.Column="0"
                Grid.Row="3"
                Width="140"
                Content="Add category" 
                Command="{Binding AddCategoryCommand}"/>

        <Button Grid.Column="1"
                Grid.Row="3"
                Width="140"
                Content="Go to Wallets" 
                Style="{StaticResource MaterialDesignFlatButton}" 
                Command="{Binding GoToWalletsCommand}"/>
    </Grid>
</UserControl>
