BudgetsWPF/Wallets/WalletsView.xaml

<UserControl x:Class="BudgetsWPF.Wallets.WalletsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetsWPF.Wallets"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             MinHeight="600"
             >
    <UserControl.Resources>
        <DataTemplate DataType="{ x:Type local:WalletDetailsViewModel}">
            <local:WalletDetailsView></local:WalletDetailsView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid  Background="White" >
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6*" MinWidth="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <TextBlock      MaxWidth="120"
                        Text="Welcome, " FontSize="16" FontWeight="Bold" />

        <TextBox        Grid.Row="1" MaxWidth="120"
                        md:HintAssist.Hint="Enter your first name"
                        Text="{Binding Name}"  />

        <TextBox        Grid.Row="1" MaxWidth="120"
                        Grid.Column="1"
                        md:HintAssist.Hint="Enter your last name"
                        Text="{Binding Surname}" />
        
        <Button         Grid.Row="1" Grid.Column="4"
                        Width="130"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0"
                        Content="Save User Info"
                        Command="{Binding SaveUserInfoCommand}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
            />
        <!--Menu-->
        <ListView   Grid.ColumnSpan="3" 
                    Grid.Row="2"
                    ItemsSource="{Binding Wallets}" 
                    DisplayMemberPath="DisplayName" 
                    SelectedItem="{Binding CurrentWallet}"/>

        <GridSplitter   Width="3"
                        Grid.Column="3" 
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"/>  
        <!--Content-->
        <ContentControl Grid.Column="4" 
                        Grid.Row="2"
                        Content="{Binding CurrentWallet}"/>


            
        <Button Grid.Column="1"
                Grid.Row="3"
                MaxWidth="140"
                Content="Go to Sign In" 
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding SignInCommand}"/>

        <Button Grid.Column="0"
                Grid.Row="3"
                MaxWidth="140"
                Content="Show categories" 
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding GoToCategoriesCommand}"/>

        <StackPanel Orientation="Horizontal" 
                    Grid.Column="4" Grid.Row="3"
                    HorizontalAlignment="Right">
            <Button 
                MaxWidth="140"
                Content="Share wallets" 
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Command="{Binding ShareWalletsCommand}"
            />
            <Button 
                MaxWidth="140"
                Content="Add new wallet" 
                
                Margin="0 0 10 0"
                Command="{Binding AddWalletCommand}"/>
        </StackPanel>
    </Grid>
        

</UserControl>
