BudgetsWPF/Wallets/WalletDetailsView.xaml

<UserControl x:Class="BudgetsWPF.Wallets.WalletDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetsWPF.Wallets"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="220"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" >
            <TextBlock Margin="10, 10, 10, 0"
                       Text="Name"
                       />
            <TextBox MinWidth="300" Margin="10" 
                     HorizontalAlignment="Stretch" 
                     Text="{Binding Name}"/>
            <TextBlock Margin="10, 10, 10, 0"
                       Text="Description"
                       />
            <TextBox MinWidth="300" Margin="10" 
                     HorizontalAlignment="Stretch" 
                     Text="{Binding Description}"/>
            
            <TextBlock Margin="10, 10, 10, 0"
                       Text="Initial balance"
                       />
            <TextBox MinWidth="300" Margin="10" 
                     HorizontalAlignment="Stretch" 
                     PreviewTextInput="NumberValidationTextBox"
                     Text="{Binding InitialBalance}"/>
        </StackPanel>
        <StackPanel 
                Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <TextBlock Margin="10, 10, 10, 0"
                       Text="Categories"
                       />
            <ListBox 
                ItemsSource="{Binding Categories}"
                HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                             <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Margin="10, 10, 10, 0"
                    Content="Add New Category"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Command="{Binding AddCategoryCommand}"
                    />
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <TextBlock Margin="10, 10, 10, 0"
                       Text="Choose currency:"/>
            <ComboBox 
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{ Binding Currencies }"
                      SelectedItem="{Binding SelectedCurrency}"
                      Margin="10, 10, 10, 0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" >
            <TextBlock Margin="10, 10, 10, 0"
                       Text="Balance"/>
            
            <TextBlock MinWidth="300" Margin="10" 
                     HorizontalAlignment="Stretch" 
                     Text="{Binding Balance}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" >
            <TextBlock Margin="10, 10, 10, 0"
                       Text="Month Loss"/>
            <TextBlock MinWidth="300" Margin="10" 
                     HorizontalAlignment="Stretch" 
                     Text="{Binding MonthLoss}"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBlock Margin="10, 10, 10, 0"
                       Text="Month Profit"/>
            <TextBlock MinWidth="300" Margin="10" 
                     HorizontalAlignment="Stretch" 
                     Text="{Binding MonthProfit}"/>
        </StackPanel>
        <Button 
            Margin="10 0"
            Grid.Row="4" Grid.Column="1"
            Content="Show Transactions" 
            Style="{StaticResource MaterialDesignFlatButton}"
            Command="{Binding ShowTransactionsCommand}"
            />
        <Button 
            Margin="10 0"
            Grid.Row="5" Grid.Column="0"
            Content="Save wallet" 

            Command="{Binding SaveWalletCommand}"
            />
        <Button 
            Margin="10 0"
            Grid.Row="5" Grid.Column="1"
            Content="Delete Wallet" 
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Command="{Binding RemoveWalletCommand}"
            />
    </Grid>
</UserControl>
